 ₪    236,155.90 
(€       67,968.00)1416 סה"כ 0 (€            -  )שווי הזמנה אחרונה:
5760 120 48 0%         Wet Cherry Liquor  16
3456 72 48 0%         Vanilla Black Pepper  15
5760 120 48 0%          Sea Salt Caramel  14
3456 72 48 0%         Sandalwood Neroli  13
3456 72 48 0%         Red Wine Brown Sugar  12
3456 72 48 0%         Plum Spray Paint  11
3456 72 48 0%          Oriental Saffron  10
3456 72 48 0%         Olibanum Gardenia  9
11520 240 48 0%         Mango Yuzu Gasoline  8
3456 72 48 0%         Magic Mushrooms   7   ₪      49,553.55 
3456 72 48 0%         Jasmine White Leather  6  (€       14,262.00)520 סה"כ 999(€    17,229.60)שווי הזמנה אחרונה:
3456 72 48 0%         Geranium Balsamic Note  5   339 15 22.6 0% 32 20  0   Whisky nobile - 50ml  19
3456 72 48 0%         Eucalyptus Patchouli  4   0 0 33.6 31% 100 75  23   Whisky nobile - 100ml  18
3456 72 48 0%         Eternal Lily Amber  3   2260 100 22.6 0% 355 30  0   Sweet carousel - 50ml  17
3456 72 48 0%          Dark Vinyl Musk  2   1680 50 33.6 60% 120 110 66   Sweet carousel - 100ml  16
3456 72 48 0%         Coffee White Flowers  1   0 0 24.8 0% 5 5  0   Spleen Fever - 50ml  15
סה"ככמותמחיר עלותרמת מלאיהוזמןהזמנה אחרונהמלאי נוכחישם הדגם#   0 0 37.2 40% 10 10  4   Spleen Fever - 100ml  15
3.5 - מקדם Bohoboco            0 0 24.8 10% 25 10  1  Sparkling notturno - 50ml 14
0 0 37.2 90% 60 30  27  Sparkling notturno - 100ml 13
339 15 22.6 0% 5 5  0   Royal Anbar - 50ml  12
 ₪                  -                        504 15 33.6 15% 30 20  3   Royal Anbar - 100ml  11
(€                   -  )0 סה"כ 392 (€            -  )שווי הזמנה אחרונה:   620 25 24.8 0% 7 7  0   Reunion vanilla - 50ml  10
0 0 50 0% 64        Vanille des Rois  5   930 25 37.2 0% 15 15  0   Reunion vanilla - 100ml  9
0 0 50 0% 40        Red Keela Split  4   1130 50 22.6 5% 25 20  1   Fiore di cotone - 50ml  8
0 0 50 0% 96        Pannaco Tahaa   3   840 25 33.6 47% 65 55  26   Fiore di cotone - 100ml  7
0 0 50 0% 96        Moonwalk SeaCoco   2   1130 50 22.6 0% 5 5  0   Citrus Paradisi - 50ml  6
0 0 50 0% 96        Akatsuki Melba   1   1680 50 33.6 0% 10 10  0   Citrus Paradisi - 100ml  5
סה"ככמותמחיר עלותרמת מלאיהוזמןהזמנה אחרונהמלאי נוכחישם הדגם#   1130 50 22.6 40% 15 10  4   Bergamundi - 50ml  4
3.6 - מקדם Fomowa            1680 50 33.6 34% 45 35  12   Bergamundi - 100ml  3
0 0 24.8 20% 20 20  4   Anniversary - 50ml  2
0 0 37.2 52% 50 50  26   Anniversary - 100ml  1
 ₪    146,519.21                      סה"ככמותמחיר עלותרמת מלאיהוזמןהזמנה אחרונהמלאי נוכחישם הדגם#
-£       35,880.00-736 סה"כ 120-£  5,850.00-שווי הזמנה אחרונה:         Farmacia SS. Annunziata - 5מקדם 
V 1170 24 48.75 0% 0 0  0    Muscat   27
V 1170 24 48.75 0% 0 0  0    Doha    26
V  780 16 48.75 0% 0 0  0    Abu Dhabi    25   ₪         9,002.47 
V 1170 24 48.75 0% 0 0  0    Tokyo    24  (€         2,591.00)100 סה"כ 130(€      3,534.70)שווי הזמנה אחרונה:
V 1170 24 48.75 0% 0 0  0    New York    23   2591 100 25.91 0% 0       Mango Sticky Rice  4
V  390 8 48.75 0% 0 0  0    London    22   0 0 25.91 0% 0      Let's make love on Christmas 3
V 1170 24 48.75 0% 0 0  0    Riyadh    21   0 0 27.99 0% 80 80     Nettarina Frizzante  2
V 2340 48 48.75 0% 0 0  0    Cherry Lane    20   0 0 25.91 0% 50 50     Pivoine de Malène  1
לא הושק עדיין ויהיה אקסלוסיבי0 0 48.75 0% 0 0  0    Vanilla Skies   19   סה"ככמותמחיר עלותרמת מלאיהוזמןהזמנה אחרונהמלאי נוכחישם הדגם#
V 2340 48 48.75 0% 0 0  0    Chapter | Miel   18          4.2 - מקדם Bergamoss
60  3120 64 48.75 0% 0 0  0   Chapter | Piña Colada   17
V 3120 64 48.75 0% 0 0  0    Golden Hour    16
אקסולובי לא אפשרי0 0 48.75 0% 0 0  0    Belgravia Iris   15
לבדוק בהמשך0 0 48.75 0% 0 0  0    Midnight Rio    14
V 7410 152 48.75 0% 0 0  0    California Love  13
V 6630 136 48.75 0% 16 16  0   Trouble In Paradise  12
אולי עד ההזמנה יהיה0 0 48.75 0% 24 24  0   Tales From Zanzibar  11   ₪      33,355.35 
V  780 16 48.75 0% 8 8  0    Pacific Grapefruit  10  (€         9,600.00)300 סה"כ 5695(€    37,075.00)שווי הזמנה אחרונה:
V  390 8 48.75 13% 8 8  1   Origins Of The Collector  9   850 50 17 0% 0 0  0   Mango Colada   36
X  0 0 48.75 100% 8 8  8    Musk Mantra   8   850 50 17 0% 0 0  0   Granita Neroli   35
X  0 0 48.75 113% 8 8  9  Meet Me Where The Sky Touches The Sea 7   1500 50 30 0% 0 0  0   Banne De Coco   34
V  390 8 48.75 13% 8 8  1    Indian Vetiver   6   0 0 19 30% 70 10  3   Velvet Chocolate  33
X  0 0 48.75 13% 8 8  1    Chai Desert    5   0 0 19 0% 100 10  0    Vanilla   32
X  0 0 48.75 88% 8 8  7   Bond Street Leather  4   0 0 50 0% 70 50  0   Tobacco Maniac   31
V  390 8 48.75 38% 8 8  3   Beyond The Pashtun Summit   3   0 0 30 0% 90   29    Tiramisu   30
V  390 8 48.75 75% 8 8  6    Atlantic Fig   2   0 0 38 13% 1110 300 38    Symposium   29
כמות קטנה במלאי1560 32 48.75 0% 8 8  0   A Night In Marrakesh  1   3000 100 30 3% 360 100  3   Sexiest Fougere  28
סה"ככמותמחיר עלותרמת מלאיהוזמןהזמנה אחרונהמלאי נוכחישם הדגם#   3400 200 17 0% 520   66    Sea God   27
Memoirs Of A Perfume Collector - 2.2מקדם         0 0 50 0% 110 50  0   Santal Wood   26
0 0 19 0% 60   12    Royal Orchid   25
0 0 19 0% 70 20  0   Pistachio Latte  24
 ₪      33,457.85                      0 0 19 4% 145 25  1    Pear Gelato   23
(€ 9,629.50(€ )        9,450.00)350 סה"כ 216 (€  5,832.00)שווי הזמנה אחרונה:   0 0 30 1% 390 300  2   Peach Macaron   22
2700 100 27 0% 6 6       Vodkaviar   12   0 0 50 0% 60 50  0   Musky Rose   21
0 0 27 0% 6 6      Vani' Caviar   11   0 0 50 0% 90   36   Matcha Ice Cream   20
0 0 27 0% 42 42       Tabaco   10   0 0 50 2% 90 50  1   Marzipan Gourmand  19
1350 50 27 0% 42 42       Pinada   9   0 0 19 0% 10    1    Lily   18
0 0 27 0% 0 0      Peccatorum   8   0 0 19 0% 75   15    Lemon Tart   17
0 0 27 0% 0 0      Not A Cake   7   0 0 50 0% 50    5    Leather Iris   16
0 0 27 0% 0 0       Neros   6   0 0 19 5% 80 20  1   Jasmine Of Athens  15
0 0 27 0% 42 42      Litchi Daiquiri  5   0 0 19 8% 115 50  4   I Am Beautiful   14
0 0 27 0% 24 24      Happy Apple   4   0 0 19 0% 20   14   Hazelnut Praline  13
0 0 27 0% 18 18       Deliziosa   3   0 0 19 0% 20   14   Gingerbread Dough  12
5400 200 27 0% 18 18       Crystal Sea   2   0 0 19 0% 10    6    Gardenia   11
0 0 27 0% 18 18      Coco Island   1   0 0 30 0% 890   357   Creme Brule   10
סה"ככמותמחיר עלותרמת מלאיהוזמןהזמנה אחרונהמלאי נוכחישם הדגם#   0 0 19 100% 170 50  50   Coffee Addict   9
Dudar Milano - 4מקדם           0 0 19 0% 60 10  0   Cinnamon Rolls   8
0 0 19 0% 90   26   Cherry Powder   7
0 0 19 0% 75   16   Caramel Oud   6
 ₪                  -                        0 0 19 0% 50   39   Bubble Gum Factory  5
(€                   -  )0 סה"כ 90 (€  3,675.00)שווי הזמנה אחרונה:   0 0 19 0% 20    7    Apple Pie   4
0 0 40 0% 6 6      Desired 30ml   15   0 0 19 5% 55 20  1    Alluring Fig   3
0 0 40 0% 6 6      In Fabula 30ml   14   0 0 17 1% 520 200  2   Aegean Salt & Citrus  2
0 0 27.5 0% 12 12      Eau Papaguena 30ml  13   0 0 19 0% 50 10  0    1989    1
0 0 - 0% 0 0       Oderose   12   סה"ככמותמחיר עלותרמת מלאיהוזמןהזמנה אחרונהמלאי נוכחישם הדגם#
0 0 - 0% 0 0       Hautbois   11          Theodoros Kalotinis - 5מקדם 
0 0 55 0% 6 6      Extrait Noir 85ml  10
0 0 40 0% 6 6      Extrait Blanc 30ml  9
0 0 55 0% 6 6      Érose 85ml   8   ₪      33,928.65 
0 0 55 0% 6 6      Desired 85ml   7  (€         9,765.00)450 סה"כ 1990(€    21,917.00)שווי הזמנה אחרונה:
0 0 - 0% 0 0       Aliksir   6   3255 150 21.7 13% 30 30  4    Rossa Latte   7
0 0 27.5 0% 6 6      Poudre Desir 30ml  5   0 0 21.7 43% 160 100 43   Shocking Bull   6
0 0 27.5 0% 6 6      Jasmin Paradis 30ml  4   2170 100 21.7 19% 150 150 28    Marechiaro   5
0 0 27.5 0% 6 6      Elixir Absolu 30ml  3   0 0 21.7 71% 770 400 284   Mandarino Malandrino  4
0 0 47.5 0% 18 18      Eau Papaguena 85ml  2   1085 50 21.7 33% 330 150 49    Jasmilk   3
0 0 47.5 0% 6 6      Ambre Nomade 85ml   1   1085 50 21.7 7% 30 30  2    Dune    2
סה"ככמותמחיר עלותרמת מלאיהוזמןהזמנה אחרונהמלאי נוכחישם הדגם#   2170 100 21.7 43% 520 150 65    Cocobay   1
4 - מקדם Elisire            סה"ככמותמחיר עלותרמת מלאיהוזמןהזמנה אחרונהמלאי נוכחישם הדגם#
4 - מקדם Piccirilli
4.083593.474516 0.8271069 3.03755
GBP EUR AED  USD
----------------Page (0) Break----------------
